# PokeAPI

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: MainActivity.kt  PokemonListFragment.kt  Pokemon_List.kt
app/src/main/java/com/example/myfirstapp/Adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/myfirstapp/Common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/myfirstapp/pokemon/model/: Evolution.kt  Pokedex.kt  PokemonResponse.kt
app/src/main/java/com/example/myfirstapp/pokemon/service/: PokemonService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: dimens.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
