// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

/*    implementation fileTree(dir: 'libs', include:  ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-atdlib-jdk7:$kotlin_version"
    implementation'com.android.support:appcompat-v7:28.0.0'
    implementation'com.android.support:support-v4:28.0.0'
    implementation'com.android.support:cardview-v7:28.0.0'
    implementation'com.android.support:recyclerview-v7:28.0.0'
    implementation'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation'junit:junit:4.13.2'
    androidTestImplementation'com.android.support.test:runner:1.0.2'
    androidTestImplementation'com.android.support.espresso:espresso-core:3.0.2'
*/

    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon






    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}